Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(229352k free), swap 8299516k(8299496k free)
CommandLine flags: -XX:InitialHeapSize=129357568 -XX:MaxHeapSize=2069721088 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2017-09-11T01:00:19.436+0200: 0.770: [GC (System.gc()) [PSYoungGen: 16574K->3800K(36864K)] 16574K->3872K(121856K), 0.0040925 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:19.440+0200: 0.774: [Full GC (System.gc()) [PSYoungGen: 3800K->0K(36864K)] [ParOldGen: 72K->3605K(84992K)] 3872K->3605K(121856K), [Metaspace: 7226K->7226K(1056768K)], 0.0112057 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:20.241+0200: 1.575: [GC (Allocation Failure) [PSYoungGen: 31744K->2293K(36864K)] 35349K->5907K(121856K), 0.0063265 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:20.848+0200: 2.182: [GC (Allocation Failure) [PSYoungGen: 34037K->1632K(36864K)] 37651K->5254K(121856K), 0.0021993 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:21.440+0200: 2.774: [GC (Allocation Failure) [PSYoungGen: 33376K->1504K(36864K)] 36998K->5126K(121856K), 0.0030878 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:22.032+0200: 3.366: [GC (Allocation Failure) [PSYoungGen: 33248K->1296K(36864K)] 36870K->4926K(121856K), 0.0083665 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-09-11T01:00:22.547+0200: 3.881: [GC (Allocation Failure) [PSYoungGen: 33040K->1680K(33792K)] 36670K->5318K(118784K), 0.0026598 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:23.079+0200: 4.413: [GC (Allocation Failure) [PSYoungGen: 32899K->1632K(32768K)] 36537K->5270K(117760K), 0.0045412 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:23.531+0200: 4.865: [GC (Allocation Failure) [PSYoungGen: 32352K->1120K(33792K)] 35990K->5306K(118784K), 0.0074321 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:23.988+0200: 5.322: [GC (Allocation Failure) [PSYoungGen: 31328K->1072K(34304K)] 35514K->5266K(119296K), 0.0164355 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-09-11T01:00:24.392+0200: 5.726: [GC (Allocation Failure) [PSYoungGen: 31280K->1248K(31232K)] 35474K->5450K(116224K), 0.0027994 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:24.756+0200: 6.090: [GC (Allocation Failure) [PSYoungGen: 30932K->976K(30208K)] 35134K->5194K(115200K), 0.0013400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:25.109+0200: 6.443: [GC (Allocation Failure) [PSYoungGen: 30160K->992K(29696K)] 34378K->5226K(114688K), 0.0012572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:25.474+0200: 6.808: [GC (Allocation Failure) [PSYoungGen: 29646K->1264K(29696K)] 33880K->5514K(114688K), 0.0018372 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:25.782+0200: 7.116: [GC (Allocation Failure) [PSYoungGen: 29424K->1168K(29184K)] 33674K->5442K(114176K), 0.0033968 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T01:00:26.096+0200: 7.430: [GC (Allocation Failure) [PSYoungGen: 28806K->944K(28160K)] 33080K->5234K(113152K), 0.0013763 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:26.336+0200: 7.670: [GC (Allocation Failure) [PSYoungGen: 28080K->1184K(28160K)] 32370K->5482K(113152K), 0.0020701 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:26.637+0200: 7.971: [GC (Allocation Failure) [PSYoungGen: 27799K->1008K(27136K)] 32097K->5322K(112128K), 0.0013068 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:26.898+0200: 8.232: [GC (Allocation Failure) [PSYoungGen: 27120K->1136K(27136K)] 31434K->5466K(112128K), 0.0016709 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2017-09-11T01:00:27.159+0200: 8.493: [GC (Allocation Failure) [PSYoungGen: 26733K->1088K(26624K)] 31063K->5434K(111616K), 0.0012415 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:27.408+0200: 8.742: [GC (Allocation Failure) [PSYoungGen: 26176K->1200K(26112K)] 30522K->5562K(111104K), 0.0013611 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:27.649+0200: 8.983: [GC (Allocation Failure) [PSYoungGen: 25776K->912K(25088K)] 30138K->5290K(110080K), 0.0017027 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:27.853+0200: 9.187: [GC (Allocation Failure) [PSYoungGen: 24976K->1168K(25088K)] 29354K->5554K(110080K), 0.0018235 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:28.101+0200: 9.435: [GC (Allocation Failure) [PSYoungGen: 24720K->1104K(25088K)] 29106K->5498K(110080K), 0.0023135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:28.287+0200: 9.621: [GC (Allocation Failure) [PSYoungGen: 24638K->1168K(25088K)] 29032K->5570K(110080K), 0.0012349 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:28.478+0200: 9.812: [GC (Allocation Failure) [PSYoungGen: 24720K->1120K(25088K)] 29122K->5546K(110080K), 0.0011739 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:28.724+0200: 10.058: [GC (Allocation Failure) [PSYoungGen: 24672K->1168K(25088K)] 29098K->5602K(110080K), 0.0019782 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:28.951+0200: 10.285: [GC (Allocation Failure) [PSYoungGen: 24717K->1088K(25088K)] 29151K->5530K(110080K), 0.0014393 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:29.152+0200: 10.486: [GC (Allocation Failure) [PSYoungGen: 24640K->1168K(25088K)] 29082K->5618K(110080K), 0.0013792 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:29.348+0200: 10.682: [GC (Allocation Failure) [PSYoungGen: 24720K->1040K(25088K)] 29170K->5498K(110080K), 0.0019166 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:29.528+0200: 10.863: [GC (Allocation Failure) [PSYoungGen: 24592K->1072K(25088K)] 29050K->5546K(110080K), 0.0017666 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:29.754+0200: 11.088: [GC (Allocation Failure) [PSYoungGen: 24621K->912K(24576K)] 29095K->5394K(109568K), 0.0036874 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2017-09-11T01:00:29.956+0200: 11.290: [GC (Allocation Failure) [PSYoungGen: 24464K->976K(24576K)] 28946K->5466K(109568K), 0.0017077 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:30.190+0200: 11.524: [GC (Allocation Failure) [PSYoungGen: 24528K->928K(24576K)] 29018K->5434K(109568K), 0.0013188 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:30.373+0200: 11.707: [GC (Allocation Failure) [PSYoungGen: 24480K->1152K(25088K)] 28986K->5682K(110080K), 0.0014277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:30.570+0200: 11.904: [GC (Allocation Failure) [PSYoungGen: 24704K->1104K(25088K)] 29234K->5642K(110080K), 0.0024621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T01:00:30.750+0200: 12.084: [GC (Allocation Failure) [PSYoungGen: 24656K->1264K(25088K)] 29194K->5810K(110080K), 0.0011466 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 25088K, used 21439K [0x00000000d6e00000, 0x00000000d9400000, 0x0000000100000000)
  eden space 23552K, 85% used [0x00000000d6e00000,0x00000000d81b3cc8,0x00000000d8500000)
  from space 1536K, 82% used [0x00000000d9280000,0x00000000d93bc170,0x00000000d9400000)
  to   space 2048K, 0% used [0x00000000d9000000,0x00000000d9000000,0x00000000d9200000)
 ParOldGen       total 84992K, used 4546K [0x0000000084a00000, 0x0000000089d00000, 0x00000000d6e00000)
  object space 84992K, 5% used [0x0000000084a00000,0x0000000084e70818,0x0000000089d00000)
 Metaspace       used 9287K, capacity 9510K, committed 9728K, reserved 1058816K
  class space    used 1154K, capacity 1207K, committed 1280K, reserved 1048576K
