Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(223300k free), swap 8299516k(6881364k free)
CommandLine flags: -XX:+BackgroundCompilation -XX:CICompilerCount=4 -XX:+CICompilerCountPerCPU -XX:CompileThreshold=7316 -XX:+DoEscapeAnalysis -XX:ErgoHeapSizeLimit=0 -XX:InitialHeapSize=129357568 -XX:InitialTenuringThreshold=4 -XX:-Inline -XX:MaxGCPauseMillis=18446744073709551615 -XX:MaxHeapSize=2069721088 -XX:MaxMetaspaceSize=18446744073709547520 -XX:MaxNewSize=718203203 -XX:MaxTenuringThreshold=13 -XX:MetaspaceSize=20627456 -XX:NewRatio=2 -XX:NewSize=47816779 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=1229 -XX:SurvivorRatio=9 -XX:ThreadStackSize=1399 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-UseSerialGC 
2017-09-11T08:07:35.046+0200: 0.822: [GC (System.gc()) [PSYoungGen: 16902K->3753K(42496K)] 16902K->3825K(122880K), 0.0042515 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:35.050+0200: 0.827: [Full GC (System.gc()) [PSYoungGen: 3753K->0K(42496K)] [PSOldGen: 72K->3606K(80384K)] 3825K->3606K(122880K), [Metaspace: 7059K->7059K(1056768K)], 0.0089020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:36.072+0200: 1.849: [GC (Allocation Failure) [PSYoungGen: 38400K->2304K(42496K)] 42006K->5919K(122880K), 0.0048722 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:36.697+0200: 2.473: [GC (Allocation Failure) [PSYoungGen: 40692K->1648K(42496K)] 44307K->5271K(122880K), 0.0036219 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:37.223+0200: 2.999: [GC (Allocation Failure) [PSYoungGen: 40048K->1600K(42496K)] 43671K->5231K(122880K), 0.0043872 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:37.702+0200: 3.478: [GC (Allocation Failure) [PSYoungGen: 40000K->1536K(42496K)] 43631K->5175K(122880K), 0.0026221 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:38.196+0200: 3.973: [GC (Allocation Failure) [PSYoungGen: 39936K->1008K(42496K)] 43575K->5175K(122880K), 0.0029790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:38.632+0200: 4.408: [GC (Allocation Failure) [PSYoungGen: 39408K->1232K(42496K)] 43575K->5431K(122880K), 0.0013179 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:39.157+0200: 4.934: [GC (Allocation Failure) [PSYoungGen: 39632K->1040K(42496K)] 43831K->5255K(122880K), 0.0019967 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:39.602+0200: 5.378: [GC (Allocation Failure) [PSYoungGen: 39440K->1136K(42496K)] 43655K->5383K(122880K), 0.0009040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:40.071+0200: 5.848: [GC (Allocation Failure) [PSYoungGen: 39536K->944K(42496K)] 43783K->5199K(122880K), 0.0019037 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:40.509+0200: 6.285: [GC (Allocation Failure) [PSYoungGen: 39344K->1024K(42496K)] 43599K->5303K(122880K), 0.0012395 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:40.954+0200: 6.731: [GC (Allocation Failure) [PSYoungGen: 39424K->1168K(43008K)] 43703K->5463K(123392K), 0.0009676 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:41.437+0200: 7.214: [GC (Allocation Failure) [PSYoungGen: 40592K->1184K(43008K)] 44887K->5503K(123392K), 0.0011770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:41.863+0200: 7.640: [GC (Allocation Failure) [PSYoungGen: 40589K->1216K(43008K)] 44908K->5551K(123392K), 0.0028784 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:42.325+0200: 8.102: [GC (Allocation Failure) [PSYoungGen: 40640K->1200K(43008K)] 44975K->5543K(123392K), 0.0067282 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:42.742+0200: 8.518: [GC (Allocation Failure) [PSYoungGen: 40624K->1024K(43520K)] 44967K->5383K(123904K), 0.0012429 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:43.205+0200: 8.982: [GC (Allocation Failure) [PSYoungGen: 41472K->1296K(43520K)] 45831K->5671K(123904K), 0.0011418 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:43.692+0200: 9.469: [GC (Allocation Failure) [PSYoungGen: 41744K->1104K(43520K)] 46119K->5487K(123904K), 0.0012682 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-09-11T08:07:44.123+0200: 9.899: [GC (Allocation Failure) [PSYoungGen: 41552K->992K(43520K)] 45935K->5391K(123904K), 0.0018450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:44.575+0200: 10.351: [GC (Allocation Failure) [PSYoungGen: 41440K->1152K(44032K)] 45839K->5583K(124416K), 0.0023236 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:45.045+0200: 10.821: [GC (Allocation Failure) [PSYoungGen: 42112K->1040K(43520K)] 46543K->5495K(123904K), 0.0012030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:45.514+0200: 11.290: [GC (Allocation Failure) [PSYoungGen: 42000K->1168K(44032K)] 46455K->5639K(124416K), 0.0011528 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:45.990+0200: 11.766: [GC (Allocation Failure) [PSYoungGen: 42640K->1040K(44032K)] 47111K->5527K(124416K), 0.0015669 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:46.450+0200: 12.226: [GC (Allocation Failure) [PSYoungGen: 42512K->1232K(44032K)] 46999K->5735K(124416K), 0.0012416 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:46.933+0200: 12.709: [GC (Allocation Failure) [PSYoungGen: 42704K->1280K(44032K)] 47207K->5799K(124416K), 0.0012936 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 44032K, used 14326K [0x00000000d5380000, 0x00000000d8100000, 0x0000000100000000)
  eden space 41472K, 31% used [0x00000000d5380000,0x00000000d603d840,0x00000000d7c00000)
  from space 2560K, 50% used [0x00000000d7c00000,0x00000000d7d401a0,0x00000000d7e80000)
  to   space 2560K, 0% used [0x00000000d7e80000,0x00000000d7e80000,0x00000000d8100000)
 PSOldGen        total 80384K, used 4518K [0x0000000084a00000, 0x0000000089880000, 0x00000000d5380000)
  object space 80384K, 5% used [0x0000000084a00000,0x0000000084e69ba8,0x0000000089880000)
 Metaspace       used 8938K, capacity 9324K, committed 9472K, reserved 1056768K
  class space    used 1156K, capacity 1208K, committed 1280K, reserved 1048576K
