Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(260212k free), swap 8299516k(6881360k free)
CommandLine flags: -XX:+BackgroundCompilation -XX:CICompilerCount=4 -XX:+CICompilerCountPerCPU -XX:CompileThreshold=7316 -XX:+DoEscapeAnalysis -XX:ErgoHeapSizeLimit=0 -XX:InitialHeapSize=129357568 -XX:InitialTenuringThreshold=4 -XX:-Inline -XX:MaxGCPauseMillis=18446744073709551615 -XX:MaxHeapSize=2069721088 -XX:MaxMetaspaceSize=18446744073709547520 -XX:MaxNewSize=718203203 -XX:MaxTenuringThreshold=13 -XX:MetaspaceSize=20627456 -XX:NewRatio=2 -XX:NewSize=47816779 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=1229 -XX:SurvivorRatio=9 -XX:ThreadStackSize=1399 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-UseSerialGC 
2017-09-11T08:04:35.068+0200: 0.818: [GC (System.gc()) [PSYoungGen: 16904K->3794K(42496K)] 16904K->3866K(122880K), 0.0041261 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:35.072+0200: 0.822: [Full GC (System.gc()) [PSYoungGen: 3794K->0K(42496K)] [PSOldGen: 72K->3605K(80384K)] 3866K->3605K(122880K), [Metaspace: 7049K->7049K(1056768K)], 0.0092216 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:04:36.110+0200: 1.860: [GC (Allocation Failure) [PSYoungGen: 38400K->2096K(42496K)] 42005K->5710K(122880K), 0.0041389 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:36.733+0200: 2.483: [GC (Allocation Failure) [PSYoungGen: 40496K->1680K(42496K)] 44110K->5301K(122880K), 0.0021018 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:37.286+0200: 3.036: [GC (Allocation Failure) [PSYoungGen: 40080K->1696K(42496K)] 43701K->5325K(122880K), 0.0025030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:37.789+0200: 3.539: [GC (Allocation Failure) [PSYoungGen: 40096K->1712K(42496K)] 43725K->5349K(122880K), 0.0019597 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:38.286+0200: 4.036: [GC (Allocation Failure) [PSYoungGen: 40112K->1056K(42496K)] 43749K->5237K(122880K), 0.0019148 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:38.774+0200: 4.524: [GC (Allocation Failure) [PSYoungGen: 39456K->1168K(42496K)] 43637K->5365K(122880K), 0.0011856 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:39.226+0200: 4.976: [GC (Allocation Failure) [PSYoungGen: 39568K->912K(42496K)] 43765K->5125K(122880K), 0.0011744 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:39.710+0200: 5.461: [GC (Allocation Failure) [PSYoungGen: 39312K->1264K(42496K)] 43525K->5517K(122880K), 0.0015243 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:40.153+0200: 5.903: [GC (Allocation Failure) [PSYoungGen: 39664K->896K(42496K)] 43917K->5165K(122880K), 0.0011155 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:40.619+0200: 6.370: [GC (Allocation Failure) [PSYoungGen: 39296K->1152K(42496K)] 43565K->5430K(122880K), 0.0019447 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:41.059+0200: 6.809: [GC (Allocation Failure) [PSYoungGen: 39552K->1040K(43008K)] 43830K->5325K(123392K), 0.0011549 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:41.516+0200: 7.266: [GC (Allocation Failure) [PSYoungGen: 40464K->832K(43008K)] 44749K->5125K(123392K), 0.0037909 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:42.008+0200: 7.758: [GC (Allocation Failure) [PSYoungGen: 40256K->1216K(43008K)] 44549K->5518K(123392K), 0.0017764 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:42.441+0200: 8.191: [GC (Allocation Failure) [PSYoungGen: 40640K->1184K(43008K)] 44942K->5509K(123392K), 0.0010750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:42.924+0200: 8.674: [GC (Allocation Failure) [PSYoungGen: 40608K->1024K(43520K)] 44933K->5357K(123904K), 0.0018586 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:43.358+0200: 9.108: [GC (Allocation Failure) [PSYoungGen: 41472K->960K(43520K)] 45805K->5309K(123904K), 0.0011080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:43.795+0200: 9.545: [GC (Allocation Failure) [PSYoungGen: 41408K->1216K(43520K)] 45757K->5574K(123904K), 0.0022372 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:04:44.266+0200: 10.016: [GC (Allocation Failure) [PSYoungGen: 41664K->1184K(43520K)] 46022K->5550K(123904K), 0.0016453 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:44.699+0200: 10.449: [GC (Allocation Failure) [PSYoungGen: 41632K->1344K(44032K)] 45998K->5718K(124416K), 0.0016137 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:45.193+0200: 10.943: [GC (Allocation Failure) [PSYoungGen: 42304K->960K(43520K)] 46678K->5341K(123904K), 0.0020449 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:45.622+0200: 11.372: [GC (Allocation Failure) [PSYoungGen: 41911K->1040K(44032K)] 46293K->5445K(124416K), 0.0011697 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:04:46.054+0200: 11.804: [GC (Allocation Failure) [PSYoungGen: 42512K->1072K(44032K)] 46917K->5485K(124416K), 0.0023134 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:04:46.535+0200: 12.285: [GC (Allocation Failure) [PSYoungGen: 42544K->1152K(44032K)] 46957K->5573K(124416K), 0.0014552 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:04:46.975+0200: 12.725: [GC (Allocation Failure) [PSYoungGen: 42624K->1232K(44032K)] 47045K->5669K(124416K), 0.0017777 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 44032K, used 12514K [0x00000000d5380000, 0x00000000d8100000, 0x0000000100000000)
  eden space 41472K, 27% used [0x00000000d5380000,0x00000000d5e84a10,0x00000000d7c00000)
  from space 2560K, 48% used [0x00000000d7c00000,0x00000000d7d34190,0x00000000d7e80000)
  to   space 2560K, 0% used [0x00000000d7e80000,0x00000000d7e80000,0x00000000d8100000)
 PSOldGen        total 80384K, used 4437K [0x0000000084a00000, 0x0000000089880000, 0x00000000d5380000)
  object space 80384K, 5% used [0x0000000084a00000,0x0000000084e55668,0x0000000089880000)
 Metaspace       used 8929K, capacity 9318K, committed 9472K, reserved 1056768K
  class space    used 1155K, capacity 1207K, committed 1280K, reserved 1048576K
