Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(216908k free), swap 8299516k(6881364k free)
CommandLine flags: -XX:+BackgroundCompilation -XX:CICompilerCount=4 -XX:+CICompilerCountPerCPU -XX:CompileThreshold=7316 -XX:+DoEscapeAnalysis -XX:ErgoHeapSizeLimit=0 -XX:InitialHeapSize=129357568 -XX:InitialTenuringThreshold=4 -XX:-Inline -XX:MaxGCPauseMillis=18446744073709551615 -XX:MaxHeapSize=2069721088 -XX:MaxMetaspaceSize=18446744073709547520 -XX:MaxNewSize=718203203 -XX:MaxTenuringThreshold=13 -XX:MetaspaceSize=20627456 -XX:NewRatio=2 -XX:NewSize=47816779 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=1229 -XX:SurvivorRatio=9 -XX:ThreadStackSize=1399 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-UseSerialGC 
2017-09-11T08:07:15.642+0200: 0.805: [GC (System.gc()) [PSYoungGen: 16136K->3846K(42496K)] 16136K->3854K(122880K), 0.0049326 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:15.647+0200: 0.811: [Full GC (System.gc()) [PSYoungGen: 3846K->0K(42496K)] [PSOldGen: 8K->3607K(80384K)] 3854K->3607K(122880K), [Metaspace: 7044K->7044K(1056768K)], 0.0090049 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-09-11T08:07:16.656+0200: 1.819: [GC (Allocation Failure) [PSYoungGen: 38400K->2197K(42496K)] 42007K->5813K(122880K), 0.0035356 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:17.241+0200: 2.404: [GC (Allocation Failure) [PSYoungGen: 40597K->1648K(42496K)] 44213K->5272K(122880K), 0.0027012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:17.835+0200: 2.998: [GC (Allocation Failure) [PSYoungGen: 40048K->1680K(42496K)] 43672K->5304K(122880K), 0.0048261 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:18.339+0200: 3.503: [GC (Allocation Failure) [PSYoungGen: 40080K->1504K(42496K)] 43704K->5136K(122880K), 0.0027205 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:18.862+0200: 4.026: [GC (Allocation Failure) [PSYoungGen: 39904K->1008K(42496K)] 43536K->5184K(122880K), 0.0056116 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:19.311+0200: 4.474: [GC (Allocation Failure) [PSYoungGen: 39394K->928K(42496K)] 43570K->5128K(122880K), 0.0017060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:19.798+0200: 4.961: [GC (Allocation Failure) [PSYoungGen: 39328K->1136K(42496K)] 43528K->5360K(122880K), 0.0016211 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:20.258+0200: 5.421: [GC (Allocation Failure) [PSYoungGen: 39536K->976K(42496K)] 43760K->5208K(122880K), 0.0010795 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:20.678+0200: 5.841: [GC (Allocation Failure) [PSYoungGen: 39376K->1184K(42496K)] 43608K->5432K(122880K), 0.0010724 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:21.144+0200: 6.307: [GC (Allocation Failure) [PSYoungGen: 39584K->1152K(42496K)] 43832K->5424K(122880K), 0.0011068 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:21.560+0200: 6.724: [GC (Allocation Failure) [PSYoungGen: 39552K->1088K(43008K)] 43824K->5376K(123392K), 0.0014473 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:22.049+0200: 7.213: [GC (Allocation Failure) [PSYoungGen: 40512K->1232K(43008K)] 44800K->5528K(123392K), 0.0011566 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:22.494+0200: 7.658: [GC (Allocation Failure) [PSYoungGen: 40656K->1200K(43008K)] 44952K->5504K(123392K), 0.0012373 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:07:22.944+0200: 8.107: [GC (Allocation Failure) [PSYoungGen: 40624K->1248K(43008K)] 44928K->5568K(123392K), 0.0012338 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:23.432+0200: 8.595: [GC (Allocation Failure) [PSYoungGen: 40672K->1152K(43520K)] 44992K->5504K(123904K), 0.0009647 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:23.860+0200: 9.024: [GC (Allocation Failure) [PSYoungGen: 41600K->1008K(43520K)] 45952K->5384K(123904K), 0.0014154 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:24.348+0200: 9.512: [GC (Allocation Failure) [PSYoungGen: 41456K->1024K(43520K)] 45832K->5408K(123904K), 0.0015072 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:24.801+0200: 9.965: [GC (Allocation Failure) [PSYoungGen: 41472K->1328K(43520K)] 45856K->5728K(123904K), 0.0010867 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:25.250+0200: 10.414: [GC (Allocation Failure) [PSYoungGen: 41776K->1088K(44032K)] 46176K->5504K(124416K), 0.0012055 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:25.766+0200: 10.930: [GC (Allocation Failure) [PSYoungGen: 42048K->1184K(43520K)] 46464K->5616K(123904K), 0.0012044 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:26.225+0200: 11.388: [GC (Allocation Failure) [PSYoungGen: 42143K->1008K(44032K)] 46575K->5456K(124416K), 0.0014813 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:26.719+0200: 11.883: [GC (Allocation Failure) [PSYoungGen: 42480K->1152K(44032K)] 46928K->5616K(124416K), 0.0014478 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:27.180+0200: 12.344: [GC (Allocation Failure) [PSYoungGen: 42624K->1008K(44032K)] 47088K->5488K(124416K), 0.0014448 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:07:27.651+0200: 12.814: [GC (Allocation Failure) [PSYoungGen: 42480K->1024K(44032K)] 46960K->5512K(124416K), 0.0029275 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 44032K, used 12695K [0x00000000d5380000, 0x00000000d8100000, 0x0000000100000000)
  eden space 41472K, 28% used [0x00000000d5380000,0x00000000d5ee5d28,0x00000000d7c00000)
  from space 2560K, 40% used [0x00000000d7c00000,0x00000000d7d00110,0x00000000d7e80000)
  to   space 2560K, 0% used [0x00000000d7e80000,0x00000000d7e80000,0x00000000d8100000)
 PSOldGen        total 80384K, used 4488K [0x0000000084a00000, 0x0000000089880000, 0x00000000d5380000)
  object space 80384K, 5% used [0x0000000084a00000,0x0000000084e62020,0x0000000089880000)
 Metaspace       used 8918K, capacity 9318K, committed 9472K, reserved 1056768K
  class space    used 1154K, capacity 1207K, committed 1280K, reserved 1048576K
