Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(227468k free), swap 8299516k(6881368k free)
CommandLine flags: -XX:+BackgroundCompilation -XX:CICompilerCount=4 -XX:+CICompilerCountPerCPU -XX:CompileThreshold=7316 -XX:+DoEscapeAnalysis -XX:ErgoHeapSizeLimit=0 -XX:InitialHeapSize=129357568 -XX:InitialTenuringThreshold=4 -XX:-Inline -XX:MaxGCPauseMillis=18446744073709551615 -XX:MaxHeapSize=2069721088 -XX:MaxMetaspaceSize=18446744073709547520 -XX:MaxNewSize=718203203 -XX:MaxTenuringThreshold=13 -XX:MetaspaceSize=20627456 -XX:NewRatio=2 -XX:NewSize=47816779 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=1229 -XX:SurvivorRatio=9 -XX:ThreadStackSize=1399 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-UseSerialGC 
2017-09-11T08:08:15.339+0200: 0.813: [GC (System.gc()) [PSYoungGen: 17670K->3733K(42496K)] 17670K->3805K(122880K), 0.0058331 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:08:15.345+0200: 0.819: [Full GC (System.gc()) [PSYoungGen: 3733K->0K(42496K)] [PSOldGen: 72K->3606K(80384K)] 3805K->3606K(122880K), [Metaspace: 7059K->7059K(1056768K)], 0.0077286 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:16.315+0200: 1.789: [GC (Allocation Failure) [PSYoungGen: 38400K->2414K(42496K)] 42006K->6028K(122880K), 0.0034507 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:08:16.905+0200: 2.379: [GC (Allocation Failure) [PSYoungGen: 40814K->1648K(42496K)] 44428K->5270K(122880K), 0.0017189 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:17.489+0200: 2.963: [GC (Allocation Failure) [PSYoungGen: 40037K->1552K(42496K)] 43660K->5182K(122880K), 0.0019362 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:17.989+0200: 3.464: [GC (Allocation Failure) [PSYoungGen: 39952K->1792K(42496K)] 43582K->5430K(122880K), 0.0025949 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:18.500+0200: 3.974: [GC (Allocation Failure) [PSYoungGen: 40192K->1280K(42496K)] 43830K->5462K(122880K), 0.0023914 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:18.948+0200: 4.423: [GC (Allocation Failure) [PSYoungGen: 39680K->1264K(42496K)] 43862K->5470K(122880K), 0.0035058 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:19.389+0200: 4.864: [GC (Allocation Failure) [PSYoungGen: 39664K->752K(42496K)] 43870K->4974K(122880K), 0.0012552 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:19.878+0200: 5.352: [GC (Allocation Failure) [PSYoungGen: 39152K->976K(42496K)] 43374K->5214K(122880K), 0.0011130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:20.329+0200: 5.804: [GC (Allocation Failure) [PSYoungGen: 39376K->1152K(42496K)] 43614K->5406K(122880K), 0.0013551 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:20.813+0200: 6.287: [GC (Allocation Failure) [PSYoungGen: 39552K->1168K(42496K)] 43806K->5438K(122880K), 0.0011314 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:21.260+0200: 6.734: [GC (Allocation Failure) [PSYoungGen: 39568K->1168K(43008K)] 43838K->5446K(123392K), 0.0017788 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:21.706+0200: 7.180: [GC (Allocation Failure) [PSYoungGen: 40592K->1136K(43008K)] 44870K->5422K(123392K), 0.0020052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:22.166+0200: 7.640: [GC (Allocation Failure) [PSYoungGen: 40560K->1168K(43008K)] 44846K->5470K(123392K), 0.0013302 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:22.601+0200: 8.075: [GC (Allocation Failure) [PSYoungGen: 40592K->1264K(43008K)] 44894K->5574K(123392K), 0.0027987 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:08:23.070+0200: 8.544: [GC (Allocation Failure) [PSYoungGen: 40688K->1072K(43520K)] 44998K->5398K(123904K), 0.0013793 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:23.508+0200: 8.983: [GC (Allocation Failure) [PSYoungGen: 41520K->1216K(43520K)] 45846K->5550K(123904K), 0.0016822 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-09-11T08:08:23.948+0200: 9.423: [GC (Allocation Failure) [PSYoungGen: 41664K->1136K(43520K)] 45998K->5486K(123904K), 0.0010540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:24.403+0200: 9.877: [GC (Allocation Failure) [PSYoungGen: 41584K->1072K(43520K)] 45934K->5446K(123904K), 0.0015506 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:08:24.833+0200: 10.307: [GC (Allocation Failure) [PSYoungGen: 41520K->992K(43520K)] 45894K->5374K(123904K), 0.0015362 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:25.293+0200: 10.767: [GC (Allocation Failure) [PSYoungGen: 41435K->1232K(43520K)] 45817K->5622K(123904K), 0.0022217 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:08:25.740+0200: 11.214: [GC (Allocation Failure) [PSYoungGen: 41680K->1104K(44032K)] 46070K->5502K(124416K), 0.0028278 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:26.158+0200: 11.633: [GC (Allocation Failure) [PSYoungGen: 42553K->1312K(44032K)] 46951K->5718K(124416K), 0.0034895 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:08:26.622+0200: 12.096: [GC (Allocation Failure) [PSYoungGen: 42784K->864K(44032K)] 47190K->5286K(124416K), 0.0010508 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-09-11T08:08:27.080+0200: 12.554: [GC (Allocation Failure) [PSYoungGen: 42336K->1120K(44032K)] 46758K->5558K(124416K), 0.0016329 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 44032K, used 14416K [0x00000000d5380000, 0x00000000d8100000, 0x0000000100000000)
  eden space 41472K, 32% used [0x00000000d5380000,0x00000000d607bff8,0x00000000d7c00000)
  from space 2560K, 43% used [0x00000000d7c00000,0x00000000d7d18130,0x00000000d7e80000)
  to   space 2560K, 0% used [0x00000000d7e80000,0x00000000d7e80000,0x00000000d8100000)
 PSOldGen        total 80384K, used 4438K [0x0000000084a00000, 0x0000000089880000, 0x00000000d5380000)
  object space 80384K, 5% used [0x0000000084a00000,0x0000000084e558c0,0x0000000089880000)
 Metaspace       used 8934K, capacity 9318K, committed 9472K, reserved 1056768K
  class space    used 1154K, capacity 1207K, committed 1280K, reserved 1048576K
