Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(213296k free), swap 8299516k(6881364k free)
CommandLine flags: -XX:+BackgroundCompilation -XX:CICompilerCount=4 -XX:+CICompilerCountPerCPU -XX:CompileThreshold=7316 -XX:+DoEscapeAnalysis -XX:ErgoHeapSizeLimit=0 -XX:InitialHeapSize=129357568 -XX:InitialTenuringThreshold=4 -XX:-Inline -XX:MaxGCPauseMillis=18446744073709551615 -XX:MaxHeapSize=2069721088 -XX:MaxMetaspaceSize=18446744073709547520 -XX:MaxNewSize=718203203 -XX:MaxTenuringThreshold=13 -XX:MetaspaceSize=20627456 -XX:NewRatio=2 -XX:NewSize=47816779 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=1229 -XX:SurvivorRatio=9 -XX:ThreadStackSize=1399 -XX:-UseBiasedLocking -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-UseSerialGC 
2017-09-11T08:06:15.324+0200: 0.824: [GC (System.gc()) [PSYoungGen: 17670K->3694K(42496K)] 17670K->3830K(122880K), 0.0045211 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-09-11T08:06:15.329+0200: 0.829: [Full GC (System.gc()) [PSYoungGen: 3694K->0K(42496K)] [PSOldGen: 136K->3607K(80384K)] 3830K->3607K(122880K), [Metaspace: 7043K->7043K(1056768K)], 0.0094654 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:16.295+0200: 1.796: [GC (Allocation Failure) [PSYoungGen: 38400K->2304K(42496K)] 42007K->5919K(122880K), 0.0039852 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:16.894+0200: 2.394: [GC (Allocation Failure) [PSYoungGen: 40704K->1648K(42496K)] 44319K->5271K(122880K), 0.0078274 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:17.432+0200: 2.933: [GC (Allocation Failure) [PSYoungGen: 40048K->1744K(42496K)] 43671K->5375K(122880K), 0.0027372 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:17.969+0200: 3.470: [GC (Allocation Failure) [PSYoungGen: 40144K->1648K(42496K)] 43775K->5287K(122880K), 0.0030375 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:18.454+0200: 3.954: [GC (Allocation Failure) [PSYoungGen: 40048K->944K(42496K)] 43687K->5119K(122880K), 0.0031255 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:18.938+0200: 4.439: [GC (Allocation Failure) [PSYoungGen: 39344K->1072K(42496K)] 43519K->5271K(122880K), 0.0014482 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:19.365+0200: 4.865: [GC (Allocation Failure) [PSYoungGen: 39472K->1248K(42496K)] 43671K->5463K(122880K), 0.0015578 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:19.856+0200: 5.357: [GC (Allocation Failure) [PSYoungGen: 39648K->1216K(42496K)] 43863K->5439K(122880K), 0.0023740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:20.306+0200: 5.806: [GC (Allocation Failure) [PSYoungGen: 39616K->1104K(43008K)] 43839K->5343K(123392K), 0.0017105 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:20.760+0200: 6.260: [GC (Allocation Failure) [PSYoungGen: 40016K->1152K(42496K)] 44255K->5399K(122880K), 0.0021264 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:21.233+0200: 6.733: [GC (Allocation Failure) [PSYoungGen: 40064K->1184K(43008K)] 44311K->5447K(123392K), 0.0011577 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:21.669+0200: 7.170: [GC (Allocation Failure) [PSYoungGen: 40608K->1024K(43008K)] 44871K->5303K(123392K), 0.0011604 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-09-11T08:06:22.159+0200: 7.659: [GC (Allocation Failure) [PSYoungGen: 40448K->1232K(43008K)] 44727K->5519K(123392K), 0.0013369 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:22.595+0200: 8.095: [GC (Allocation Failure) [PSYoungGen: 40643K->880K(43008K)] 44931K->5199K(123392K), 0.0009069 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:23.027+0200: 8.527: [GC (Allocation Failure) [PSYoungGen: 40304K->1184K(43520K)] 44623K->5535K(123904K), 0.0015043 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:23.506+0200: 9.007: [GC (Allocation Failure) [PSYoungGen: 41120K->1056K(43008K)] 45471K->5415K(123392K), 0.0042575 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:23.962+0200: 9.462: [GC (Allocation Failure) [PSYoungGen: 40992K->976K(43520K)] 45351K->5343K(123904K), 0.0014013 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:24.414+0200: 9.915: [GC (Allocation Failure) [PSYoungGen: 41424K->1248K(43520K)] 45791K->5623K(123904K), 0.0014576 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T08:06:24.866+0200: 10.366: [GC (Allocation Failure) [PSYoungGen: 41696K->1200K(44032K)] 46071K->5591K(124416K), 0.0017910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:25.346+0200: 10.847: [GC (Allocation Failure) [PSYoungGen: 42160K->1200K(43520K)] 46551K->5599K(123904K), 0.0017898 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:25.833+0200: 11.334: [GC (Allocation Failure) [PSYoungGen: 42160K->1216K(44032K)] 46559K->5639K(124416K), 0.0010672 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:26.268+0200: 11.769: [GC (Allocation Failure) [PSYoungGen: 42688K->1104K(44032K)] 47111K->5551K(124416K), 0.0010052 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:26.786+0200: 12.287: [GC (Allocation Failure) [PSYoungGen: 42576K->944K(44032K)] 47023K->5407K(124416K), 0.0014168 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T08:06:27.222+0200: 12.722: [GC (Allocation Failure) [PSYoungGen: 42416K->1248K(44032K)] 46879K->5727K(124416K), 0.0012986 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 44032K, used 14125K [0x00000000d5380000, 0x00000000d8100000, 0x0000000100000000)
  eden space 41472K, 31% used [0x00000000d5380000,0x00000000d6013380,0x00000000d7c00000)
  from space 2560K, 48% used [0x00000000d7c00000,0x00000000d7d38160,0x00000000d7e80000)
  to   space 2560K, 0% used [0x00000000d7e80000,0x00000000d7e80000,0x00000000d8100000)
 PSOldGen        total 80384K, used 4479K [0x0000000084a00000, 0x0000000089880000, 0x00000000d5380000)
  object space 80384K, 5% used [0x0000000084a00000,0x0000000084e5fcc8,0x0000000089880000)
 Metaspace       used 8925K, capacity 9318K, committed 9472K, reserved 1056768K
  class space    used 1154K, capacity 1207K, committed 1280K, reserved 1048576K
