Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(262000k free), swap 8299516k(6785288k free)
CommandLine flags: -XX:CompilerThreadStackSize=0 -XX:-DumpSharedSpaces -XX:InitialHeapSize=129357568 -XX:MaxHeapSize=2069721088 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+RelaxAccessControlCheck -XX:+RequireSharedSpaces -XX:SharedMiscCodeSize=77206 -XX:SharedMiscDataSize=5788599 -XX:SharedReadOnlySize=10350874 -XX:SharedReadWriteSize=16288215 -XX:StackShadowPages=25 -XX:StackYellowPages=2 -XX:ThreadSafetyMargin=72943233 -XX:ThreadStackSize=1328 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC -XX:-UseSharedSpaces -XX:+UseVMInterruptibleIO -XX:VMThreadStackSize=1304 
2017-09-11T05:00:39.004+0200: 0.717: [GC (System.gc()) [PSYoungGen: 17216K->3736K(36864K)] 17216K->3808K(121856K), 0.0055788 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:39.010+0200: 0.723: [Full GC (System.gc()) [PSYoungGen: 3736K->0K(36864K)] [ParOldGen: 72K->3606K(84992K)] 3808K->3606K(121856K), [Metaspace: 7214K->7214K(1056768K)], 0.0155980 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2017-09-11T05:00:39.775+0200: 1.488: [GC (Allocation Failure) [PSYoungGen: 31744K->2323K(36864K)] 35350K->5938K(121856K), 0.0035335 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:40.381+0200: 2.094: [GC (Allocation Failure) [PSYoungGen: 34067K->1392K(36864K)] 37682K->5007K(121856K), 0.0029995 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:40.899+0200: 2.612: [GC (Allocation Failure) [PSYoungGen: 33136K->1648K(36864K)] 36751K->5271K(121856K), 0.0024950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:41.403+0200: 3.115: [GC (Allocation Failure) [PSYoungGen: 33392K->1680K(36864K)] 37015K->5311K(121856K), 0.0076504 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:41.907+0200: 3.620: [GC (Allocation Failure) [PSYoungGen: 33424K->1536K(33792K)] 37055K->5175K(118784K), 0.0020868 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:42.300+0200: 4.013: [GC (Allocation Failure) [PSYoungGen: 32768K->1392K(32256K)] 36407K->5039K(117248K), 0.0024158 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:42.727+0200: 4.439: [GC (Allocation Failure) [PSYoungGen: 32112K->1104K(33792K)] 35759K->5283K(118784K), 0.0027077 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:43.136+0200: 4.849: [GC (Allocation Failure) [PSYoungGen: 31312K->1152K(31232K)] 35491K->5347K(116224K), 0.0012758 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:43.439+0200: 5.151: [GC (Allocation Failure) [PSYoungGen: 30848K->1024K(32256K)] 35043K->5235K(117248K), 0.0013728 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:43.830+0200: 5.543: [GC (Allocation Failure) [PSYoungGen: 30208K->1088K(30208K)] 34419K->5323K(115200K), 0.0021842 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:44.134+0200: 5.846: [GC (Allocation Failure) [PSYoungGen: 29760K->1184K(31232K)] 33995K->5427K(116224K), 0.0017989 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:44.454+0200: 6.167: [GC (Allocation Failure) [PSYoungGen: 29344K->1280K(29184K)] 33587K->5539K(114176K), 0.0017894 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:44.744+0200: 6.457: [GC (Allocation Failure) [PSYoungGen: 28914K->1040K(30208K)] 33173K->5315K(115200K), 0.0015983 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:45.025+0200: 6.738: [GC (Allocation Failure) [PSYoungGen: 28176K->1184K(28160K)] 32451K->5475K(113152K), 0.0015040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:45.269+0200: 6.982: [GC (Allocation Failure) [PSYoungGen: 27808K->1008K(28672K)] 32099K->5315K(113664K), 0.0013040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:45.519+0200: 7.231: [GC (Allocation Failure) [PSYoungGen: 27120K->1184K(27136K)] 31427K->5499K(112128K), 0.0012553 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:45.772+0200: 7.485: [GC (Allocation Failure) [PSYoungGen: 26784K->992K(27648K)] 31099K->5315K(112640K), 0.0012589 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:46.026+0200: 7.739: [GC (Allocation Failure) [PSYoungGen: 26080K->1216K(26112K)] 30403K->5547K(111104K), 0.0018939 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:46.267+0200: 7.980: [GC (Allocation Failure) [PSYoungGen: 25792K->1232K(25600K)] 30123K->5579K(110592K), 0.0013314 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:46.464+0200: 8.176: [GC (Allocation Failure) [PSYoungGen: 25296K->1024K(25088K)] 29643K->5379K(110080K), 0.0011911 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:46.664+0200: 8.376: [GC (Allocation Failure) [PSYoungGen: 24576K->1216K(26112K)] 28931K->5587K(111104K), 0.0012661 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:46.868+0200: 8.580: [GC (Allocation Failure) [PSYoungGen: 24768K->1088K(26112K)] 29139K->5467K(111104K), 0.0010604 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:47.077+0200: 8.789: [GC (Allocation Failure) [PSYoungGen: 24640K->1008K(26112K)] 29019K->5403K(111104K), 0.0011198 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:47.296+0200: 9.008: [GC (Allocation Failure) [PSYoungGen: 24560K->944K(26112K)] 28955K->5347K(111104K), 0.0018530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:47.498+0200: 9.211: [GC (Allocation Failure) [PSYoungGen: 24496K->1216K(26112K)] 28899K->5627K(111104K), 0.0011406 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:47.699+0200: 9.412: [GC (Allocation Failure) [PSYoungGen: 24768K->1200K(25088K)] 29179K->5619K(110080K), 0.0012476 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:47.892+0200: 9.604: [GC (Allocation Failure) [PSYoungGen: 24752K->1168K(25600K)] 29171K->5595K(110592K), 0.0012193 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:48.067+0200: 9.780: [GC (Allocation Failure) [PSYoungGen: 24720K->1040K(25600K)] 29147K->5475K(110592K), 0.0013008 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:48.272+0200: 9.985: [GC (Allocation Failure) [PSYoungGen: 24592K->1184K(25600K)] 29027K->5627K(110592K), 0.0020620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:48.480+0200: 10.192: [GC (Allocation Failure) [PSYoungGen: 24729K->1056K(25600K)] 29173K->5523K(110592K), 0.0011012 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:48.664+0200: 10.376: [GC (Allocation Failure) [PSYoungGen: 24608K->1104K(25600K)] 29075K->5579K(110592K), 0.0011733 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:48.854+0200: 10.566: [GC (Allocation Failure) [PSYoungGen: 24656K->1200K(25600K)] 29131K->5683K(110592K), 0.0013163 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:49.059+0200: 10.771: [GC (Allocation Failure) [PSYoungGen: 24720K->1296K(25600K)] 29203K->5795K(110592K), 0.0011852 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-09-11T05:00:49.242+0200: 10.955: [GC (Allocation Failure) [PSYoungGen: 24848K->1184K(25600K)] 29347K->5691K(110592K), 0.0019375 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:49.455+0200: 11.167: [GC (Allocation Failure) [PSYoungGen: 24736K->1280K(25600K)] 29243K->5795K(110592K), 0.0012738 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-09-11T05:00:49.618+0200: 11.330: [GC (Allocation Failure) [PSYoungGen: 24832K->1216K(25600K)] 29347K->5739K(110592K), 0.0012070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 25600K, used 4623K [0x00000000d6e00000, 0x00000000d8900000, 0x0000000100000000)
  eden space 23552K, 14% used [0x00000000d6e00000,0x00000000d7153ab8,0x00000000d8500000)
  from space 2048K, 59% used [0x00000000d8500000,0x00000000d86301a0,0x00000000d8700000)
  to   space 2048K, 0% used [0x00000000d8700000,0x00000000d8700000,0x00000000d8900000)
 ParOldGen       total 84992K, used 4523K [0x0000000084a00000, 0x0000000089d00000, 0x00000000d6e00000)
  object space 84992K, 5% used [0x0000000084a00000,0x0000000084e6ac20,0x0000000089d00000)
 Metaspace       used 9268K, capacity 9510K, committed 9728K, reserved 1058816K
  class space    used 1155K, capacity 1207K, committed 1280K, reserved 1048576K
