Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8084848k(3033668k free), swap 8299516k(6666576k free)
CommandLine flags: -XX:AdaptiveSizeDecrementScaleFactor=4 -XX:AdaptiveSizeMajorGCDecayTimeScale=14 -XX:AdaptiveSizePausePolicy=0 -XX:AdaptiveSizePolicyCollectionCostMargin=30 -XX:AdaptiveSizePolicyInitializingSteps=18 -XX:AdaptiveSizePolicyOutputInterval=0 -XX:AdaptiveSizePolicyWeight=15 -XX:AdaptiveSizeThroughPutPolicy=0 -XX:AdaptiveTimeWeight=25 -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:AutoGCSelectPauseMillis=7432 -XX:BaseFootPrintEstimate=391267844 -XX:-BindGCTaskThreadsToCPUs -XX:+CMSConcurrentMTEnabled -XX:-CMSPLABRecordAlways -XX:-CMSParallelRemarkEnabled -XX:-CMSParallelSurvivorRemarkEnabled -XX:CMSYoungGenPerWorker=83001713 -XX:+CollectGen0First -XX:DefaultMaxRAMFraction=6 -XX:-DisableExplicitGC -XX:ErgoHeapSizeLimit=0 -XX:-FastTLABRefill -XX:GCHeapFreeLimit=3 -XX:GCPauseIntervalMillis=0 -XX:GCTaskTimeStampEntries=263 -XX:GCTimeRatio=145 -XX:InitialHeapSize=2901265064 -XX:InitialRAMFraction=69 -XX:InitialSurvivorRatio=4 -XX:InitiatingHeapOccupancyPercent=27 -XX:MarkStackSize=4875124 -XX:MarkStackSizeMax=370523639 -XX:MaxGCMinorPauseMillis=12369914655517609984 -XX:MaxGCPauseMillis=16793486230599948288 -XX:MaxHeapSize=32210157568 -XX:MaxRAM=200187289457 -XX:MaxRAMFraction=6 -XX:MinRAMFraction=3 -XX:MinSurvivorRatio=2 -XX:+NeverActAsServerClassMachine -XX:OldPLABSize=836 -XX:OldPLABWeight=50 -XX:PLABWeight=37 -XX:ParGCArrayScanChunk=66 -XX:ParGCDesiredObjsFromOverflowList=25 -XX:-ParGCTrimOverflow -XX:+ParGCUseLocalOverflow -XX:+ParallelRefProcBalancingEnabled -XX:+ParallelRefProcEnabled -XX:PausePadding=0 -XX:PrefetchCopyIntervalInBytes=766 -XX:PrefetchFieldsAhead=1 -XX:PrefetchScanIntervalInBytes=534 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ProcessDistributionStride=5 -XX:PromotedPadding=3 -XX:RefDiscoveryPolicy=0 -XX:+ResizeOldPLAB -XX:+ResizePLAB -XX:+ResizeTLAB -XX:SurvivorPadding=1 -XX:TargetPLABWastePct=10 -XX:TenuredGenerationSizeIncrement=28 -XX:TenuredGenerationSizeSupplement=43 -XX:TenuredGenerationSizeSupplementDecay=3 -XX:ThresholdTolerance=10 -XX:-UseAdaptiveGCBoundary -XX:+UseAdaptiveGenerationSizePolicyAtMajorCollection -XX:-UseAdaptiveGenerationSizePolicyAtMinorCollection -XX:-UseAdaptiveSizeDecayMajorGCCost -XX:-UseAdaptiveSizePolicy -XX:-UseAdaptiveSizePolicyFootprintGoal -XX:+UseAdaptiveSizePolicyWithSystemGC -XX:-UseAutoGCSelectPolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseConcMarkSweepGC -XX:+UseGCOverheadLimit -XX:-UseGCTaskAffinity -XX:-UsePSAdaptiveSurvivorSizePolicy -XX:+UseParNewGC -XX:+UseTLAB -XX:YoungGenerationSizeIncrement=28 -XX:YoungGenerationSizeSupplement=79 -XX:YoungGenerationSizeSupplementDecay=6 -XX:YoungPLABSize=5237 -XX:-ZeroTLAB 
2017-09-11T03:41:47.243+0200: 1.445: [Full GC (System.gc()) 2017-09-11T03:41:47.243+0200: 1.445: [ParNew: 75584K->3699K(850304K), 0.0044951 secs]2017-09-11T03:41:47.248+0200: 1.450: [Tenured: 0K->3608K(1889664K), 0.0067604 secs] 75584K->3608K(2739968K), [Metaspace: 7232K->7232K(1056768K)], 0.0117721 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-09-11T03:41:55.761+0200: 9.964: [GC (Allocation Failure) 2017-09-11T03:41:55.761+0200: 9.964: [ParNew: 755968K->6611K(850432K), 0.0072879 secs] 759576K->10219K(2740096K), 0.0074951 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 850432K, used 283043K [0x0000000080200000, 0x00000000b9cc0000, 0x0000000300150000)
  eden space 755968K,  36% used [0x0000000080200000, 0x0000000090ff4158, 0x00000000ae440000)
  from space 94464K,   6% used [0x00000000b4080000, 0x00000000b46f4d60, 0x00000000b9cc0000)
  to   space 94464K,   0% used [0x00000000ae440000, 0x00000000ae440000, 0x00000000b4080000)
 tenured generation   total 1889664K, used 3608K [0x0000000300150000, 0x00000003736b0000, 0x0000000800000000)
   the space 1889664K,   0% used [0x0000000300150000, 0x00000003004d6028, 0x00000003004d6200, 0x00000003736b0000)
 Metaspace       used 9289K, capacity 9510K, committed 9728K, reserved 1058816K
  class space    used 1154K, capacity 1207K, committed 1280K, reserved 1048576K
